<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Заголовок документа</title>
	<link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<div id="toggle-menu">
			<a href="javascript:void(null)" >
				<i class="fa fa-bars"></i>
			</a>
			Навигация
		</div>
		<div id="wrap">
			<header id="header">
				Это мой первый сайт
			</header>
			<nav id="nav">
				<ul>
					<li><a href="#">Пункт 1</a></li>
					<li><a href="#">Пункт 2</a></li>
					<li><a href="#">Пункт 3</a></li>
					<li><a href="#">Пункт 4</a></li>
					<li><a href="#">Пункт 5</a></li>
					<li><a href="#">Пункт 6</a></li>
				</ul>
			</nav>
			<div id="content" class="clearfix">
				<aside id="sidebar">
					левое меню
				</aside>
				<section id="main-content">
					<div class="test">
						<div class="box"></div>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quas, nesciunt beatae neque. Culpa modi dolorem consequuntur voluptatibus enim harum cum quas perspiciatis quasi, alias rerum odit voluptatum, sint sapiente.</p>
						<p>Consectetur voluptatem reprehenderit est. Natus aliquid atque reprehenderit quidem facilis nam quos architecto nemo doloribus sequi praesentium cupiditate, consequuntur velit tempore debitis saepe quasi nobis necessitatibus rem, placeat dicta minima.</p>
						<p>Ad iure in amet voluptate iste ullam rerum odio! Minus vero aliquam, vel sapiente voluptatum fugiat officia obcaecati adipisci at dicta atque placeat dignissimos debitis, est ipsum ad reprehenderit! Assumenda?</p>
						<p>Aliquam facere, commodi recusandae numquam a alias natus earum sit totam, voluptatem officia laudantium, fugiat consequatur ullam provident veritatis rem error consectetur ea quidem. Accusamus sed unde blanditiis officia laudantium.</p>
						<p>Distinctio veniam suscipit, earum dicta labore quia modi, libero atque quae animi nesciunt, iusto deleniti, porro. Blanditiis animi, at et voluptate voluptatibus earum soluta, vitae velit quaerat error rerum voluptatem!</p>
						<p>Iure, sequi nemo eaque ab architecto praesentium vero asperiores. Voluptatum omnis facilis quasi modi delectus eos, amet, tempore ratione. Dolore iste voluptate ipsa, voluptatibus ipsum quo, id velit dolorum necessitatibus!</p>
						<p>Nesciunt laboriosam dignissimos a rem, saepe autem explicabo cum officiis, delectus, aperiam repudiandae suscipit obcaecati voluptate tenetur accusamus id. Libero repellendus vero neque iure dolorem, sit laborum dolorum dolores, explicabo.</p>
						<p>Facere aperiam natus excepturi esse cumque perferendis veniam pariatur minus? Nulla deleniti, deserunt sapiente ipsa, placeat repellat, labore minus illo suscipit provident beatae voluptatem porro, architecto dolor ut at autem.</p>
						<p>Soluta quisquam molestias ipsam repudiandae nobis ipsa mollitia, unde, quas alias dolor fuga, libero quia iste vitae accusantium nemo quam aliquid dicta facilis. Modi facere, nobis dolorem architecto voluptatum culpa.</p>
						<p>Sit, illo aspernatur repellat vitae itaque neque officia rerum iste odio enim? Tempore ab magni, possimus molestiae veritatis voluptatibus dolores voluptatum nisi non! Deleniti similique provident, repellat ab inventore placeat.</p>
						<p>Tenetur unde modi sint, impedit magnam a beatae molestiae officiis, deleniti esse, amet voluptatibus. Ea ex earum iure totam quo! Iusto maxime omnis sequi eum quos, expedita iste repudiandae, reprehenderit?</p>
						<p>Saepe ea nisi, blanditiis vel ut eius sequi reiciendis cupiditate ullam illo sunt tenetur deleniti repudiandae dolore repellendus animi porro similique. Aliquam laudantium neque officiis quo fuga cumque accusantium dolorum.</p>
						<p>Temporibus veniam adipisci neque sapiente sed, non in eveniet unde dolore dignissimos. Saepe nostrum ut labore quos commodi libero, molestias ipsum sit laboriosam mollitia incidunt ducimus asperiores. Aliquam, ad, esse!</p>
						<p>Assumenda ipsum illum ratione rem eveniet mollitia suscipit officia id repudiandae alias distinctio reprehenderit, porro sed necessitatibus. Ipsa, consequatur, neque nostrum illo asperiores odit possimus facere quae, delectus nisi porro.</p>
						<p>Quos deleniti architecto repellat tenetur sunt nihil sed ipsa optio sequi, velit illum ducimus aspernatur commodi dolorum labore obcaecati iusto magnam doloribus sit modi adipisci reiciendis, deserunt odio. Dicta, delectus.</p>
						<p>Repudiandae quidem quis optio possimus eius obcaecati, voluptas quod, assumenda ullam minus, accusantium labore aliquid, pariatur qui error beatae placeat maiores sint commodi nesciunt asperiores iure blanditiis quae. Consequatur, libero.</p>
						<p>Cumque sunt officia beatae dolorem, minus ipsum. Atque aperiam eos error ratione voluptas nemo ea, sit maiores odio, fugiat! Labore, excepturi repellat veritatis quo placeat illum similique quisquam impedit maiores.</p>
						<p>Suscipit expedita deleniti facere voluptas mollitia optio itaque sapiente error dolor amet vero, debitis fuga blanditiis, qui, exercitationem, iusto eos nesciunt. Aliquid nihil id eveniet incidunt cum dicta voluptatibus vel.</p>
						<p>Soluta et necessitatibus asperiores porro consequatur natus corporis tempore ipsum eum cum veniam labore harum temporibus, sequi, in quae obcaecati beatae enim architecto itaque? Soluta, voluptate harum aspernatur perspiciatis facere.</p>
						<p>Facilis qui, asperiores nostrum ipsam deserunt! Ea deserunt accusamus dolore aliquam atque rerum impedit ullam delectus magnam. Aliquid porro ipsa sed culpa consequuntur libero ex, ab, voluptates repellat commodi? Unde.</p>
					</div>

				</section>
			</div>
		</div>
	</main>
	<footer id="footer">Это подвал</footer>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript">
		jQuery(function(){
			jQuery("#toggle-menu a").click(function(e){
				e.preventDefault();
				jQuery("body").toggleClass("open-menu");
			})
		});
	</script>
	</body>
	</html>